('C:\\Users\\Raj '
 'Dubey\\Desktop\\Challenge\\RE\\3\\release_build\\work\\chakravyuha_kernel\\chakravyuha_kernel.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Raj '
   'Dubey\\Desktop\\Challenge\\RE\\3\\release_build\\work\\chakravyuha_kernel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Raj '
   'Dubey\\Desktop\\Challenge\\RE\\3\\release_build\\work\\chakravyuha_kernel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Raj '
   'Dubey\\Desktop\\Challenge\\RE\\3\\release_build\\work\\chakravyuha_kernel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Raj '
   'Dubey\\Desktop\\Challenge\\RE\\3\\release_build\\work\\chakravyuha_kernel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Raj '
   'Dubey\\Desktop\\Challenge\\RE\\3\\release_build\\work\\chakravyuha_kernel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Raj '
   'Dubey\\Desktop\\Challenge\\RE\\3\\release_build\\work\\chakravyuha_kernel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Raj '
   'Dubey\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Raj '
   'Dubey\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('chakravyuha_kernel',
   'C:\\Users\\Raj '
   'Dubey\\Desktop\\Challenge\\RE\\3\\release_src\\chakravyuha_kernel.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\python313\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Raj '
   'Dubey\\Desktop\\Challenge\\RE\\3\\release_build\\work\\chakravyuha_kernel\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
